{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "@gamedesign/shared": ["../shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
